<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>net.ihe.gazelle.cdk</groupId>
 <artifactId>cdk-tags</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <parent>
  <groupId>net.ihe.gazelle.cdk</groupId>
  <artifactId>cdk-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 
 <dependencies>
  <dependency>
   <groupId>org.richfaces.cdk</groupId>
   <artifactId>annotations</artifactId>
  </dependency>
  <dependency>  
        <groupId>org.richfaces.ui</groupId>  
        <artifactId>richfaces-components-ui</artifactId>  
    </dependency>  
    <dependency>  
        <groupId>org.richfaces.core</groupId>  
        <artifactId>richfaces-core-impl</artifactId>  
    </dependency> 
  <dependency>
   <groupId>com.sun.faces</groupId>
   <artifactId>jsf-api</artifactId>
  </dependency>
  <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <scope>provided</scope>
       
      </dependency>
  <dependency>
   <groupId>javax</groupId>
   <artifactId>javaee-web-api</artifactId>
  </dependency>
  		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
  
 </dependencies>
 
 <build>
  <plugins>
   <plugin>
    <groupId>org.richfaces.cdk</groupId>
    <artifactId>maven-cdk-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
 
</project>